<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(238, 217, 33);
        }
        h1,p{
            text-align: center;
            text-decoration: dotted;
            color: black;
           text-align: center; 
        }
        .style_h2{
            color: blue;
            text-align: center;
            font-style: italic;
        }
        p{
            font-family: sans-serif;
            background-color:hsl(24, 59%, 51%);
            text-decoration: dashed;
            
        }
       
    </style>
</head>
<body>
    <h1>  WELOCOME  TO MY WEBISTE</h1>
    <P> this is my css style page</P>
    <h2 id="style_h2" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iusto minima 
        amet accusamus optio architecto rerum libero ducimus accusantium similique? Facilis,
         ullam consectetur magnam quos at repudiandae ipsum exercitationem excepturi!</h2>

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illum eum 
            commodi distinctio minus nostrum fuga, quia quam eos officia 
            praesentium pariatur odio reprehenderit recusandae nisi qui ducimus, voluptatibus aut.
         </p>
</body>
</html>
