<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            background-image:url('/background2.jpg');
            background-repeat: no-repeat;
            height: 100%;
         background-size: cover;
}
nav{
    width: 100%;
    height:100px;
    color:rgb(134, 204, 21);
    display:flex;
    justify-content: space-around;
    align-items: center;
    font-family: sans-serif Arial, Helvetica, sans-serif;
}
.logo{
    font-size: 2em;
    letter-spacing: 3px;

}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px ;
    font-size: 20px;

}
.Register a{
    color: white;
    padding: 10px 20px;
    background: black;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
    
}
section{
    max-width: 650px;
    position: absolute;
    text-align: center;
    color: beige;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            E-FACILITY LOCATOR
        </div>
        <div  class="menu">
            <a href="#">about us</a>
            <a href="#">article</a>
            <a href="#">contact</a>
            <a href="#">services</a>
        </div>
        <div class="Register">
            <a href="#">Register</a>
        </div>

        </div>
    </nav>
    <section>
        <span> welcome</span>
        <h1>LETS CLEAR THE TRASH</h1>
        <br>
        <a href="book your appointment"></a>
    </section>

</body>
</html>